# Phase4

./: Pizza.sln
ClassLibrary1/: ClassLibrary1.csproj  TotalPrice.cs
UnitTestProject1/: Class3.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  TableStep.cs  UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Content/New/: Notification.css
WebApplication1/Pages/: CheckOut.cshtml  Confirmation.cshtml  Index.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
WebApplication1/Properties/: launchSettings.json
