<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bootstrap-theme.css" />
    <None Remove="Content\bootstrap-theme.css.map" />
    <None Remove="Content\bootstrap-theme.min.css" />
    <None Remove="Content\bootstrap-theme.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\font-awesome-4.7.0\css\font-awesome.css" />
    <None Remove="Content\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Remove="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Remove="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Remove="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Remove="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Remove="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Remove="Content\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Remove="Content\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Remove="Content\font-awesome-4.7.0\less\animated.less" />
    <None Remove="Content\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Remove="Content\font-awesome-4.7.0\less\core.less" />
    <None Remove="Content\font-awesome-4.7.0\less\fixed-width.less" />
    <None Remove="Content\font-awesome-4.7.0\less\font-awesome.less" />
    <None Remove="Content\font-awesome-4.7.0\less\icons.less" />
    <None Remove="Content\font-awesome-4.7.0\less\larger.less" />
    <None Remove="Content\font-awesome-4.7.0\less\list.less" />
    <None Remove="Content\font-awesome-4.7.0\less\mixins.less" />
    <None Remove="Content\font-awesome-4.7.0\less\path.less" />
    <None Remove="Content\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Remove="Content\font-awesome-4.7.0\less\screen-reader.less" />
    <None Remove="Content\font-awesome-4.7.0\less\stacked.less" />
    <None Remove="Content\font-awesome-4.7.0\less\variables.less" />
    <None Remove="Content\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_animated.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_core.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_icons.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_larger.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_list.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_path.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Remove="Content\font-awesome-4.7.0\scss\_variables.scss" />
    <None Remove="Content\New\bootstrap.css" />
    <None Remove="Content\New\Login.css" />
    <None Remove="Content\New\Notification.css" />
    <None Remove="Content\New\StyleSheet1.css" />
    <None Remove="Content\New\StyleSheet2.css" />
    <None Remove="Content\Site.css" />
    <None Remove="fonts\glyphicons-halflings-regular.eot" />
    <None Remove="fonts\glyphicons-halflings-regular.svg" />
    <None Remove="fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="fonts\glyphicons-halflings-regular.woff" />
    <None Remove="fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="Image\551863.jpg" />
    <None Remove="Image\553304.jpg" />
    <None Remove="Image\555482.jpg" />
    <None Remove="Image\558435.jpg" />
    <None Remove="Image\560947.jpg" />
    <None Remove="Image\561205.jpg" />
    <None Remove="Image\561708.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Content\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Content\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome-4.7.0\less\core.less" />
    <Content Include="Content\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Content\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Content\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Content\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Content\font-awesome-4.7.0\less\list.less" />
    <Content Include="Content\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Content\font-awesome-4.7.0\less\path.less" />
    <Content Include="Content\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Content\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Content\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Content\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Content\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Content\New\bootstrap.css" />
    <Content Include="Content\New\Login.css" />
    <Content Include="Content\New\Notification.css" />
    <Content Include="Content\New\StyleSheet1.css" />
    <Content Include="Content\New\StyleSheet2.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Image\551863.jpg" />
    <Content Include="Image\553304.jpg" />
    <Content Include="Image\555482.jpg" />
    <Content Include="Image\558435.jpg" />
    <Content Include="Image\560947.jpg" />
    <Content Include="Image\561205.jpg" />
    <Content Include="Image\561708.jpg" />
  </ItemGroup>

</Project>
